\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{nemani:2023}
\citation{butler:1990}
\citation{ainsworth:2015,hyde:2019,joel:2021}
\citation{amin:2022,hooks:2000,munoz:2009,klein:2024}
\citation{butler:1993,sedgwick:1990,halberstam:1998,amin:2022}
\@LN@col{1}
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bias Statement}{1}{section.1}\protected@file@percent }
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN@col{2}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\@LN{66}{0}
\@LN{67}{0}
\@LN{68}{0}
\@LN{69}{0}
\@LN{70}{0}
\@LN{71}{0}
\@LN{72}{0}
\@LN{73}{0}
\@LN{74}{0}
\@LN{75}{0}
\@LN{76}{0}
\@LN{77}{0}
\@LN{78}{0}
\@LN{79}{0}
\@LN{80}{0}
\citation{gonen:2019,blodgett:2021}
\citation{devinney:2022,hitti:2019,nemani:2023,meade:2022,caliskan:2022}
\citation{hitti:2019,nemani:2023,klein:2024-1}
\citation{caliskan:2017}
\citation{bolukbasi:2016}
\citation{zhao:2018,meade:2022,nemani:2023}
\citation{hitti:2019}
\citation{hitti:2019}
\citation{nemani:2023}
\citation{blodgett:2020}
\citation{barocas:2017}
\citation{nemani:2023}
\citation{love:2009,butler:1993,munoz:2009}
\@LN@col{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN@col{2}
\@LN{130}{1}
\@LN{131}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gender Bias in NLP}{2}{section.3}\protected@file@percent }
\newlabel{gbnlp}{{3}{2}{Gender Bias in NLP}{section.3}{}}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\citation{butler:1990}
\citation{butler:1993}
\citation{devinney:2022}
\citation{butler:1993}
\citation{sedgwick:1990}
\citation{amin:2022}
\citation{butler:1993}
\citation{butler:1993}
\citation{sedgwick:1990}
\citation{halberstam:1998}
\citation{caliskan:2017}
\@LN@col{1}
\@LN{178}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Queer Studies on Binaries}{3}{section.4}\protected@file@percent }
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN@col{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\citation{caliskan:2017}
\citation{caliskan:2017}
\citation{greenwald:1998}
\citation{[wolfe:2021}
\citation{vanloon:2022}
\citation{vanloon:2022}
\citation{caliskan:2017,may:2019,charlesworth:2024}
\@LN@col{1}
\@LN{279}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Myth 1: Bias is Categorical}{4}{section.5}\protected@file@percent }
\@LN{280}{3}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@LN{319}{3}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN@col{2}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\@LN{336}{3}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\@LN{367}{3}
\@LN{368}{3}
\@LN{369}{3}
\@LN{370}{3}
\@LN{371}{3}
\@LN{372}{3}
\@LN{373}{3}
\@LN{374}{3}
\@LN{375}{3}
\@LN{376}{3}
\@LN{377}{3}
\@LN{378}{3}
\@LN{379}{3}
\@LN{380}{3}
\@LN{381}{3}
\citation{kaneko:2024,Dong:2024}
\citation{gonen:2019}
\citation{kaneko:2024}
\citation{thakur:2023,furniturewala:2024}
\citation{bolukbasi:2016}
\citation{bolukbasi:2016}
\citation{gonen:2019}
\citation{gonen:2019}
\citation{gonen:2019}
\citation{devinney:2022}
\@LN@col{1}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN{403}{4}
\@LN{404}{4}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\@LN{412}{4}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\@LN{417}{4}
\@LN{418}{4}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Myth 2: Bias is Zero-Sum}{5}{section.6}\protected@file@percent }
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN@col{2}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\@LN{447}{4}
\@LN{448}{4}
\@LN{449}{4}
\@LN{450}{4}
\@LN{451}{4}
\@LN{452}{4}
\@LN{453}{4}
\@LN{454}{4}
\@LN{455}{4}
\@LN{456}{4}
\@LN{457}{4}
\@LN{458}{4}
\@LN{459}{4}
\@LN{460}{4}
\@LN{461}{4}
\@LN{462}{4}
\@LN{463}{4}
\@LN{464}{4}
\@LN{465}{4}
\@LN{466}{4}
\@LN{467}{4}
\@LN{468}{4}
\@LN{469}{4}
\@LN{470}{4}
\@LN{471}{4}
\@LN{472}{4}
\@LN{473}{4}
\@LN{474}{4}
\@LN{475}{4}
\@LN{476}{4}
\@LN{477}{4}
\@LN{478}{4}
\@LN{479}{4}
\@LN{480}{4}
\@LN{481}{4}
\@LN{482}{4}
\@LN{483}{4}
\citation{nemani:2023,zhao:2018}
\citation{sedgwick:1990}
\citation{halberstam:1998}
\citation{reif:2023}
\citation{stanovsky:2019}
\citation{stanovsky:2019}
\citation{reif:2023}
\citation{halberstam:1998}
\@LN@col{1}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\@LN{492}{5}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\@LN{506}{5}
\@LN{507}{5}
\@LN{508}{5}
\@LN{509}{5}
\@LN{510}{5}
\@LN{511}{5}
\@LN{512}{5}
\@LN{513}{5}
\@LN{514}{5}
\@LN{515}{5}
\@LN{516}{5}
\@LN{517}{5}
\@LN{518}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@LN{519}{5}
\@LN{520}{5}
\@LN{521}{5}
\@LN{522}{5}
\@LN{523}{5}
\@LN{524}{5}
\@LN{525}{5}
\@LN{526}{5}
\@LN{527}{5}
\@LN{528}{5}
\@LN{529}{5}
\@LN{530}{5}
\@LN{531}{5}
\@LN{532}{5}
\@LN{533}{5}
\@LN@col{2}
\@LN{534}{5}
\@LN{535}{5}
\@LN{536}{5}
\@LN{537}{5}
\@LN{538}{5}
\@LN{539}{5}
\@LN{540}{5}
\@LN{541}{5}
\@LN{542}{5}
\@LN{543}{5}
\@LN{544}{5}
\@LN{545}{5}
\@LN{546}{5}
\@LN{547}{5}
\@LN{548}{5}
\@LN{549}{5}
\@LN{550}{5}
\@LN{551}{5}
\@LN{552}{5}
\@LN{553}{5}
\@LN{554}{5}
\@LN{555}{5}
\@LN{556}{5}
\@LN{557}{5}
\@LN{558}{5}
\@LN{559}{5}
\@LN{560}{5}
\@LN{561}{5}
\@LN{562}{5}
\@LN{563}{5}
\@LN{564}{5}
\@LN{565}{5}
\@LN{566}{5}
\@LN{567}{5}
\@LN{568}{5}
\@LN{569}{5}
\@LN{570}{5}
\@LN{571}{5}
\@LN{572}{5}
\@LN{573}{5}
\@LN{574}{5}
\@LN{575}{5}
\@LN{576}{5}
\@LN{577}{5}
\@LN{578}{5}
\@LN{579}{5}
\@LN{580}{5}
\@LN{581}{5}
\@LN{582}{5}
\@LN{583}{5}
\@LN{584}{5}
\bibdata{myths}
\bibcite{ainsworth:2015}{{1}{2015}{{Ainsworth}}{{}}}
\bibcite{amin:2022}{{2}{2022}{{Amin}}{{}}}
\bibcite{barocas:2017}{{3}{2017}{{Barocas et~al.}}{{Barocas, Crawford, Shapiro, and Wallach}}}
\bibcite{blodgett:2020}{{4}{2020}{{Blodgett et~al.}}{{Blodgett, Barocas, III, and Wallach}}}
\bibcite{blodgett:2021}{{5}{2021}{{Blodgett et~al.}}{{Blodgett, Lopez, Olteanu, Sim, and Wallach}}}
\bibcite{bolukbasi:2016}{{6}{2016}{{Bolukbasi et~al.}}{{Bolukbasi, Chang, Zou, Saligrama, and Kalai}}}
\bibcite{butler:1990}{{7}{1990}{{Butler}}{{}}}
\bibcite{butler:1993}{{8}{1993}{{Butler}}{{}}}
\bibcite{caliskan:2022}{{9}{2022}{{Caliskan et~al.}}{{Caliskan, Ajay, Charlesworth, Wolfe, and Banaji}}}
\bibcite{caliskan:2017}{{10}{2017}{{Caliskan et~al.}}{{Caliskan, Bryson, and Narayanan}}}
\bibcite{charlesworth:2024}{{11}{2024}{{Charlesworth et~al.}}{{Charlesworth, Ghate, Caliskan, and Banaji}}}
\bibcite{devinney:2022}{{12}{2022}{{Devinney et~al.}}{{Devinney, Björklund, and Björklund}}}
\@LN@col{1}
\@LN{585}{6}
\@LN{586}{6}
\@LN{587}{6}
\@LN{588}{6}
\@LN{589}{6}
\@LN{590}{6}
\@LN{591}{6}
\@LN{592}{6}
\@LN{593}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\@LN{594}{6}
\@LN{595}{6}
\@LN{596}{6}
\@LN{597}{6}
\@LN{598}{6}
\@LN{599}{6}
\@LN{600}{6}
\@LN{601}{6}
\@LN{602}{6}
\@LN{603}{6}
\@LN{604}{6}
\@LN{605}{6}
\@LN{606}{6}
\@LN{607}{6}
\@LN{608}{6}
\@LN{609}{6}
\@LN{610}{6}
\@LN{611}{6}
\@LN{612}{6}
\@LN{613}{6}
\@LN{614}{6}
\@LN{615}{6}
\@LN{616}{6}
\@LN{617}{6}
\@LN{618}{6}
\@LN{619}{6}
\@LN{620}{6}
\@LN{621}{6}
\@LN{622}{6}
\@LN{623}{6}
\@LN{624}{6}
\@LN{625}{6}
\@LN{626}{6}
\@LN{627}{6}
\@LN{628}{6}
\@LN{629}{6}
\@LN{630}{6}
\@LN{631}{6}
\@LN{632}{6}
\@LN@col{2}
\@LN{633}{6}
\@LN{634}{6}
\@LN{635}{6}
\@LN{636}{6}
\@LN{637}{6}
\@LN{638}{6}
\@LN{639}{6}
\@LN{640}{6}
\@LN{641}{6}
\@LN{642}{6}
\@LN{643}{6}
\@LN{644}{6}
\@LN{645}{6}
\@LN{646}{6}
\@LN{647}{6}
\@LN{648}{6}
\@LN{649}{6}
\@LN{650}{6}
\@LN{651}{6}
\@LN{652}{6}
\@LN{653}{6}
\@LN{654}{6}
\@LN{655}{6}
\@LN{656}{6}
\@LN{657}{6}
\@LN{658}{6}
\@LN{659}{6}
\@LN{660}{6}
\@LN{661}{6}
\@LN{662}{6}
\@LN{663}{6}
\@LN{664}{6}
\@LN{665}{6}
\@LN{666}{6}
\@LN{667}{6}
\@LN{668}{6}
\@LN{669}{6}
\@LN{670}{6}
\@LN{671}{6}
\@LN{672}{6}
\@LN{673}{6}
\@LN{674}{6}
\@LN{675}{6}
\@LN{676}{6}
\@LN{677}{6}
\@LN{678}{6}
\@LN{679}{6}
\@LN{680}{6}
\@LN{681}{6}
\@LN{682}{6}
\@LN{683}{6}
\@LN{684}{6}
\bibcite{Dong:2024}{{13}{2024}{{Dong et~al.}}{{Dong, Wang, Yu, and Caverlee}}}
\bibcite{furniturewala:2024}{{14}{2024}{{Furniturewala et~al.}}{{Furniturewala, Jandial, Java, Banerjee, Shahid, Bhatia, and Jaidka}}}
\bibcite{gonen:2019}{{15}{2019}{{Gonen and Goldberg}}{{}}}
\bibcite{greenwald:1998}{{16}{1998}{{Greenwald et~al.}}{{Greenwald, McGhee, and Schwartz}}}
\bibcite{halberstam:1998}{{17}{1998}{{Halberstam}}{{}}}
\bibcite{hitti:2019}{{18}{2019}{{Hitti et~al.}}{{Hitti, Jang, Moreno, and Pelletier}}}
\bibcite{hooks:2000}{{19}{2000}{{hooks}}{{}}}
\bibcite{hyde:2019}{{20}{2019}{{Hyde et~al.}}{{Hyde, Bigler, Joel, Tate, and van Anders}}}
\bibcite{joel:2021}{{21}{2021}{{Joel}}{{}}}
\bibcite{kaneko:2024}{{22}{2024}{{Kaneko et~al.}}{{Kaneko, Bollegala, Okazaki, and Baldwin}}}
\bibcite{klein:2024}{{23}{2024{a}}{{Klein and D'Ignazio}}{{}}}
\bibcite{klein:2024-1}{{24}{2024{b}}{{Klein and D'Ignazio}}{{}}}
\bibcite{love:2009}{{25}{2009}{{Love}}{{}}}
\bibcite{may:2019}{{26}{2019}{{May et~al.}}{{May, Wang, Bordia, Bowman, and Rudinger}}}
\bibcite{meade:2022}{{27}{2022}{{Meade et~al.}}{{Meade, Poole-Dayan, and Reddy}}}
\bibcite{munoz:2009}{{28}{2009}{{Muñoz}}{{}}}
\bibcite{nemani:2023}{{29}{2023}{{Nemani et~al.}}{{Nemani, Joel, Vijay, and Liza}}}
\bibcite{reif:2023}{{30}{2023}{{Reif and Schwartz}}{{}}}
\bibcite{sedgwick:1990}{{31}{1990}{{Sedgwick}}{{}}}
\bibcite{stanovsky:2019}{{32}{2019}{{Stanovsky et~al.}}{{Stanovsky, Smith, and Zettlemoyer}}}
\bibcite{thakur:2023}{{33}{2023}{{Thakur et~al.}}{{Thakur, Jain, Vaddamanu, Liang, and Morency}}}
\bibcite{vanloon:2022}{{34}{2022}{{van Loon et~al.}}{{van Loon, Giorgi, Willer, and Eichstaedt}}}
\bibcite{zhao:2018}{{35}{2018}{{Zhao et~al.}}{{Zhao, Wang, Yatskar, Ordonez, and Chang}}}
\@LN@col{1}
\@LN{685}{7}
\@LN{686}{7}
\@LN{687}{7}
\@LN{688}{7}
\@LN{689}{7}
\@LN{690}{7}
\@LN{691}{7}
\@LN{692}{7}
\@LN{693}{7}
\@LN{694}{7}
\@LN{695}{7}
\@LN{696}{7}
\@LN{697}{7}
\@LN{698}{7}
\@LN{699}{7}
\@LN{700}{7}
\@LN{701}{7}
\@LN{702}{7}
\@LN{703}{7}
\@LN{704}{7}
\@LN{705}{7}
\@LN{706}{7}
\@LN{707}{7}
\@LN{708}{7}
\@LN{709}{7}
\@LN{710}{7}
\@LN{711}{7}
\@LN{712}{7}
\@LN{713}{7}
\@LN{714}{7}
\@LN{715}{7}
\@LN{716}{7}
\@LN{717}{7}
\@LN{718}{7}
\@LN{719}{7}
\@LN{720}{7}
\@LN{721}{7}
\@LN{722}{7}
\@LN{723}{7}
\@LN{724}{7}
\@LN{725}{7}
\@LN{726}{7}
\@LN{727}{7}
\@LN{728}{7}
\@LN{729}{7}
\@LN{730}{7}
\@LN{731}{7}
\@LN{732}{7}
\@LN{733}{7}
\@LN{734}{7}
\@LN{735}{7}
\@LN{736}{7}
\@LN{737}{7}
\@LN{738}{7}
\@LN@col{2}
\@LN{739}{7}
\@LN{740}{7}
\@LN{741}{7}
\@LN{742}{7}
\@LN{743}{7}
\@LN{744}{7}
\@LN{745}{7}
\@LN{746}{7}
\@LN{747}{7}
\@LN{748}{7}
\@LN{749}{7}
\@LN{750}{7}
\@LN{751}{7}
\@LN{752}{7}
\@LN{753}{7}
\@LN{754}{7}
\@LN{755}{7}
\@LN{756}{7}
\@LN{757}{7}
\@LN{758}{7}
\@LN{759}{7}
\@LN{760}{7}
\@LN{761}{7}
\@LN{762}{7}
\@LN{763}{7}
\@LN{764}{7}
\@LN{765}{7}
\@LN{766}{7}
\@LN{767}{7}
\@LN{768}{7}
\@LN{769}{7}
\@LN{770}{7}
\@LN{771}{7}
\@LN{772}{7}
\@LN{773}{7}
\@LN{774}{7}
\@LN{775}{7}
\@LN{776}{7}
\@LN{777}{7}
\@LN{778}{7}
\@LN{779}{7}
\@LN{780}{7}
\@LN{781}{7}
\@LN{782}{7}
\@LN{783}{7}
\@LN{784}{7}
\@LN{785}{7}
\@LN{786}{7}
\@LN{787}{7}
\@LN{788}{7}
\@LN{789}{7}
\@LN{790}{7}
\@LN{791}{7}
\@LN{792}{7}
\@LN{793}{7}
\@LN@col{1}
\@LN{794}{8}
\@LN{795}{8}
\@LN{796}{8}
\@LN{797}{8}
\@LN{798}{8}
\@LN{799}{8}
\@LN@col{2}
\gdef \@abspage@last{9}
